-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema s3p5x7kb9czupn46
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `s3p5x7kb9czupn46` ;

-- -----------------------------------------------------
-- Schema s3p5x7kb9czupn46
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `s3p5x7kb9czupn46` DEFAULT CHARACTER SET utf8 ;
USE `s3p5x7kb9czupn46` ;

-- -----------------------------------------------------
-- Table `s3p5x7kb9czupn46`.`categories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s3p5x7kb9czupn46`.`categories` ;

CREATE TABLE IF NOT EXISTS `s3p5x7kb9czupn46`.`categories` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `s3p5x7kb9czupn46`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s3p5x7kb9czupn46`.`users` ;

CREATE TABLE IF NOT EXISTS `s3p5x7kb9czupn46`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NULL DEFAULT NULL,
  `last_name` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `pw` CHAR(60) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_verified` TINYINT NULL DEFAULT '0',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `s3p5x7kb9czupn46`.`pages`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s3p5x7kb9czupn46`.`pages` ;

CREATE TABLE IF NOT EXISTS `s3p5x7kb9czupn46`.`pages` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_id` INT NOT NULL,
  `is_public` TINYINT NULL DEFAULT '0',
  `custom_url` VARCHAR(45) NULL DEFAULT NULL,
  `content` LONGTEXT NULL DEFAULT NULL,
  `cover_picture` VARCHAR(255) NULL,
  `synopsis` VARCHAR(255) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_pages_users_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_pages_users`
    FOREIGN KEY (`user_id`)
    REFERENCES `s3p5x7kb9czupn46`.`users` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `s3p5x7kb9czupn46`.`posts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s3p5x7kb9czupn46`.`posts` ;

CREATE TABLE IF NOT EXISTS `s3p5x7kb9czupn46`.`posts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `category_id` INT NOT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_featured` TINYINT NULL DEFAULT '0',
  `cover_picture` VARCHAR(255) NULL DEFAULT NULL,
  `synopsis` VARCHAR(255) NULL DEFAULT NULL,
  `user_id` INT NOT NULL,
  `content` LONGTEXT NULL,
  `name` VARCHAR(45) NULL,
  `is_public` TINYINT NULL DEFAULT 0,
  PRIMARY KEY (`id`, `category_id`),
  INDEX `fk_pages_has_categories_categories1_idx` (`category_id` ASC) VISIBLE,
  INDEX `fk_posts_users1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_pages_has_categories_categories1`
    FOREIGN KEY (`category_id`)
    REFERENCES `s3p5x7kb9czupn46`.`categories` (`id`),
  CONSTRAINT `fk_posts_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `s3p5x7kb9czupn46`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `s3p5x7kb9czupn46`.`playlists`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s3p5x7kb9czupn46`.`playlists` ;

CREATE TABLE IF NOT EXISTS `s3p5x7kb9czupn46`.`playlists` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `month` VARCHAR(45) NULL,
  `year` YEAR NULL,
  `created_at` DATETIME NULL DEFAULT now(),
  `updated_at` DATETIME NULL DEFAULT now() on update now(),
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_playlists_users1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_playlists_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `s3p5x7kb9czupn46`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s3p5x7kb9czupn46`.`songs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s3p5x7kb9czupn46`.`songs` ;

CREATE TABLE IF NOT EXISTS `s3p5x7kb9czupn46`.`songs` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `artist` VARCHAR(45) NULL,
  `link` VARCHAR(255) NULL,
  `created_at` DATETIME NULL DEFAULT now(),
  `updated_at` DATETIME NULL DEFAULT now() on update now(),
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_songs_users1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_songs_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `s3p5x7kb9czupn46`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s3p5x7kb9czupn46`.`playlists_has_songs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s3p5x7kb9czupn46`.`playlists_has_songs` ;

CREATE TABLE IF NOT EXISTS `s3p5x7kb9czupn46`.`playlists_has_songs` (
  `playlist_id` INT NOT NULL,
  `song_id` INT NOT NULL,
  `created_at` DATETIME NULL DEFAULT now(),
  `updated_at` DATETIME NULL DEFAULT now() on update now(),
  PRIMARY KEY (`playlist_id`, `song_id`),
  INDEX `fk_playlists_has_songs_songs1_idx` (`song_id` ASC) VISIBLE,
  INDEX `fk_playlists_has_songs_playlists1_idx` (`playlist_id` ASC) VISIBLE,
  CONSTRAINT `fk_playlists_has_songs_playlists1`
    FOREIGN KEY (`playlist_id`)
    REFERENCES `s3p5x7kb9czupn46`.`playlists` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_playlists_has_songs_songs1`
    FOREIGN KEY (`song_id`)
    REFERENCES `s3p5x7kb9czupn46`.`songs` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s3p5x7kb9czupn46`.`refit_pages`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s3p5x7kb9czupn46`.`refit_pages` ;

CREATE TABLE IF NOT EXISTS `s3p5x7kb9czupn46`.`refit_pages` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `news` TEXT NULL,
  `schedule` TEXT NULL,
  `loc` VARCHAR(255) NULL,
  `about_me` TEXT NULL,
  `user_id` INT NOT NULL,
  `created_at` DATETIME NULL DEFAULT now(),
  `updated_at` DATETIME NULL DEFAULT now() on update now(),
  `playlist_id` INT NULL,
  `loc_picture` VARCHAR(255) NULL,
  `zoom_picture` VARCHAR(255) NULL,
  `banner1_picture` VARCHAR(255) NULL,
  `banner2_picture` VARCHAR(255) NULL,
  `about_me_picture` VARCHAR(255) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_refit_page_users1_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_refit_page_playlists1_idx` (`playlist_id` ASC) VISIBLE,
  CONSTRAINT `fk_refit_page_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `s3p5x7kb9czupn46`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_refit_page_playlists1`
    FOREIGN KEY (`playlist_id`)
    REFERENCES `s3p5x7kb9czupn46`.`playlists` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
