-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema s3p5x7kb9czupn46
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `s3p5x7kb9czupn46` ;

-- -----------------------------------------------------
-- Schema s3p5x7kb9czupn46
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `s3p5x7kb9czupn46` DEFAULT CHARACTER SET utf8 ;
USE `s3p5x7kb9czupn46` ;

-- -----------------------------------------------------
-- Table `s3p5x7kb9czupn46`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s3p5x7kb9czupn46`.`users` ;

CREATE TABLE IF NOT EXISTS `s3p5x7kb9czupn46`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NULL DEFAULT NULL,
  `last_name` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `pw` CHAR(60) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_verified` TINYINT NULL DEFAULT '0',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `s3p5x7kb9czupn46`.`pages`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s3p5x7kb9czupn46`.`pages` ;

CREATE TABLE IF NOT EXISTS `s3p5x7kb9czupn46`.`pages` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `created_at` DATETIME NULL DEFAULT now(),
  `updated_at` DATETIME NULL DEFAULT now() on update now(),
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_pages_users_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_pages_users`
    FOREIGN KEY (`user_id`)
    REFERENCES `s3p5x7kb9czupn46`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s3p5x7kb9czupn46`.`categories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s3p5x7kb9czupn46`.`categories` ;

CREATE TABLE IF NOT EXISTS `s3p5x7kb9czupn46`.`categories` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `created_at` DATETIME NULL DEFAULT now(),
  `updated_at` DATETIME NULL DEFAULT now() on update now(),
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s3p5x7kb9czupn46`.`posts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s3p5x7kb9czupn46`.`posts` ;

CREATE TABLE IF NOT EXISTS `s3p5x7kb9czupn46`.`posts` (
  `page_id` INT NOT NULL,
  `category_id` INT NOT NULL,
  PRIMARY KEY (`page_id`, `category_id`),
  INDEX `fk_pages_has_categories_categories1_idx` (`category_id` ASC) VISIBLE,
  INDEX `fk_pages_has_categories_pages1_idx` (`page_id` ASC) VISIBLE,
  CONSTRAINT `fk_pages_has_categories_pages1`
    FOREIGN KEY (`page_id`)
    REFERENCES `s3p5x7kb9czupn46`.`pages` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pages_has_categories_categories1`
    FOREIGN KEY (`category_id`)
    REFERENCES `s3p5x7kb9czupn46`.`categories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s3p5x7kb9czupn46`.`blocks`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s3p5x7kb9czupn46`.`blocks` ;

CREATE TABLE IF NOT EXISTS `s3p5x7kb9czupn46`.`blocks` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(45) NULL,
  `created_at` DATETIME NULL DEFAULT now(),
  `updated_at` DATETIME NULL DEFAULT now() on update now(),
  `page_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_blocks_pages1_idx` (`page_id` ASC) VISIBLE,
  CONSTRAINT `fk_blocks_pages1`
    FOREIGN KEY (`page_id`)
    REFERENCES `s3p5x7kb9czupn46`.`pages` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s3p5x7kb9czupn46`.`contents`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s3p5x7kb9czupn46`.`contents` ;

CREATE TABLE IF NOT EXISTS `s3p5x7kb9czupn46`.`contents` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `content` TEXT NULL,
  `created_at` DATETIME NULL DEFAULT now(),
  `updated_at` DATETIME NULL DEFAULT now() on update now(),
  `block_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_contents_blocks1_idx` (`block_id` ASC) VISIBLE,
  CONSTRAINT `fk_contents_blocks1`
    FOREIGN KEY (`block_id`)
    REFERENCES `s3p5x7kb9czupn46`.`blocks` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s3p5x7kb9czupn46`.`images`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s3p5x7kb9czupn46`.`images` ;

CREATE TABLE IF NOT EXISTS `s3p5x7kb9czupn46`.`images` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `url` VARCHAR(255) NULL,
  `created_at` DATETIME NULL DEFAULT now(),
  `updated_at` DATETIME NULL DEFAULT now() on update now(),
  `block_id` INT NOT NULL,
  `alt` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_images_blocks1_idx` (`block_id` ASC) VISIBLE,
  CONSTRAINT `fk_images_blocks1`
    FOREIGN KEY (`block_id`)
    REFERENCES `s3p5x7kb9czupn46`.`blocks` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
