(4,
'',
'<p><br></p><table class=\"table table-bordered\"><tbody><tr><td style=\"text-align: center; \"><b>Day</b></td><td style=\"text-align: center; \"><b>Time</b></td></tr><tr class=\"bg__refit__yellow\"><td>MONDAY</td><td>4:00 PM (PST) - zoom and in person</td></tr><tr><td>TUESDAY</td><td>NONE</td></tr><tr class=\"bg__refit__yellow\"><td>WEDNESDAY</td><td>4:00 PM (PST) - zoom and in person</td></tr><tr><td>THURSDAY</td><td>NONE</td></tr><tr><td>FRIDAY</td><td>NONE</td></tr><tr class=\"bg__refit__yellow\"><td>SATURDAY&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td><td>11 AM (CST) &amp; NOON (CST) - in person</td></tr><tr><td>SUNDAY</td><td>NONE</td></tr></tbody></table><p><br></p>',
'<p class=\"text-xl\" style=\"border: 0px solid rgb(229,
 231,
 235); --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgb(59 130 246/0.5); --tw-ring-offset-shadow:0 0 #0000; --tw-ring-shadow:0 0 #0000; --tw-shadow:0 0 #0000; --tw-shadow-colored:0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin-bottom: 0px; font-size: 1.25rem; line-height: 1.75rem; font-family: -apple-system,
 BlinkMacSystemFont,
 &quot;Segoe UI&quot;,
 Roboto,
 Oxygen,
 Ubuntu,
 Cantarell,
 &quot;Fira Sans&quot;,
 &quot;Droid Sans&quot;,
 &quot;Helvetica Neue&quot;,
 sans-serif;\"><b>Currently at Bay Landing RV Campground,
 Bridgeport TX</b></p><p class=\"text-xl\" style=\"border: 0px solid rgb(229,
 231,
 235); --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgb(59 130 246/0.5); --tw-ring-offset-shadow:0 0 #0000; --tw-ring-shadow:0 0 #0000; --tw-shadow:0 0 #0000; --tw-shadow-colored:0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin-bottom: 0px; font-size: 1.25rem; line-height: 1.75rem; font-family: -apple-system,
 BlinkMacSystemFont,
 &quot;Segoe UI&quot;,
 Roboto,
 Oxygen,
 Ubuntu,
 Cantarell,
 &quot;Fira Sans&quot;,
 &quot;Droid Sans&quot;,
 &quot;Helvetica Neue&quot;,
 sans-serif;\"><br></p><p class=\"text-xl\" style=\"border: 0px solid rgb(229,
 231,
 235); --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgb(59 130 246/0.5); --tw-ring-offset-shadow:0 0 #0000; --tw-ring-shadow:0 0 #0000; --tw-shadow:0 0 #0000; --tw-shadow-colored:0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin-bottom: 0px; font-size: 1.25rem; line-height: 1.75rem; font-family: -apple-system,
 BlinkMacSystemFont,
 &quot;Segoe UI&quot;,
 Roboto,
 Oxygen,
 Ubuntu,
 Cantarell,
 &quot;Fira Sans&quot;,
 &quot;Droid Sans&quot;,
 &quot;Helvetica Neue&quot;,
 sans-serif;\">REFIT Classes coming to a park near you!</p><p style=\"border: 0px solid rgb(229,
 231,
 235); --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgb(59 130 246/0.5); --tw-ring-offset-shadow:0 0 #0000; --tw-ring-shadow:0 0 #0000; --tw-shadow:0 0 #0000; --tw-shadow-colored:0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin-bottom: 0px; font-family: -apple-system,
 BlinkMacSystemFont,
 &quot;Segoe UI&quot;,
 Roboto,
 Oxygen,
 Ubuntu,
 Cantarell,
 &quot;Fira Sans&quot;,
 &quot;Droid Sans&quot;,
 &quot;Helvetica Neue&quot;,
 sans-serif; font-size: medium;\">Please contact me to see if we are in your area. We would love to do a live class with&nbsp;<span style=\"border: 0px solid rgb(229,
 231,
 235); --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgb(59 130 246/0.5); --tw-ring-offset-shadow:0 0 #0000; --tw-ring-shadow:0 0 #0000; --tw-shadow:0 0 #0000; --tw-shadow-colored:0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; font-weight: bolder;\">YOU!</span></p>',
'<p class=\"mt-3\" style=\"border: 0px solid rgb(229,
 231,
 235); --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgb(59 130 246/0.5); --tw-ring-offset-shadow:0 0 #0000; --tw-ring-shadow:0 0 #0000; --tw-shadow:0 0 #0000; --tw-shadow-colored:0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin-top: 0.75rem; margin-bottom: 0px; font-family: -apple-system,
 BlinkMacSystemFont,
 &quot;Segoe UI&quot;,
 Roboto,
 Oxygen,
 Ubuntu,
 Cantarell,
 &quot;Fira Sans&quot;,
 &quot;Droid Sans&quot;,
 &quot;Helvetica Neue&quot;,
 sans-serif; font-size: medium;\">I have been enjoying REFIT® as a YouTube living room dancer for over a year,
 as well as leading my second grade students in the dances for morning fitness and brain breaks (more for me than them). The first two REFIT dances I memorized and led on my own were High Hopes and Mic Drop,
 which will always be some of my favorites!</p><p class=\"mt-3\" style=\"border: 0px solid rgb(229,
 231,
 235); --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgb(59 130 246/0.5); --tw-ring-offset-shadow:0 0 #0000; --tw-ring-shadow:0 0 #0000; --tw-shadow:0 0 #0000; --tw-shadow-colored:0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin-top: 0.75rem; margin-bottom: 0px; font-family: -apple-system,
 BlinkMacSystemFont,
 &quot;Segoe UI&quot;,
 Roboto,
 Oxygen,
 Ubuntu,
 Cantarell,
 &quot;Fira Sans&quot;,
 &quot;Droid Sans&quot;,
 &quot;Helvetica Neue&quot;,
 sans-serif; font-size: medium;\">Although trying to build a community as a travelling instructor is not the easiest thing to do,
 I am excited about the opportunities that come with providing REFIT classes across the country as my family and I are fulltime RVing! We are moving every 1-3 weeks!</p>',
4,
'2022-03-01 06:58:27',
'2022-03-10 03:20:49',
1,
'https://res.cloudinary.com/dmnmjsr9b/image/upload/v1645987257/AdventureAwaits/refit_on_the_road/refit_banner_2_hn0br0.png',
'https://res.cloudinary.com/dmnmjsr9b/image/upload/v1645987255/AdventureAwaits/refit_on_the_road/refit_banner_1_kkzdbi.png',
'https://res.cloudinary.com/dmnmjsr9b/image/upload/v1645990557/AdventureAwaits/refit_on_the_road/profilePic_bw8sjk.png');
